// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Pushlitica
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AdSupport
import AppTrackingTransparency
import AppsFlyerLib
import ConfigCat
import CoreAudioTypes
import Disk
import FBSDKCoreKit
import FacebookCore
import Foundation
import OneSignalFramework
import OneSignalNotifications
import OneSignalUser
import Sentry
import Swift
import SwiftUI
import SystemConfiguration
import TikTokOpenSDK
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(Pushlitica) final public class Pushlitica : ObjectiveC.NSObject  {
  @objc final public var userDefineKeys: [Swift.String : Swift.String]
  @objc public static func setup(ukey: Swift.String)
  final public func enabled()
  final public func mute(_ isMute: Swift.Bool)
  @objc final public func onConversionDataSuccess(_ conversionInfo: [Swift.AnyHashable : Any])
  @objc final public func onConversionDataFail(_ error: any Swift.Error)
  @objc final public func onAppOpenAttribution(_ attributionData: [Swift.AnyHashable : Any])
  @objc final public func onAppOpenAttributionFailure(_ error: any Swift.Error)
  @objc override dynamic public init()
  @objc deinit
}
