// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PushliticaNDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AdSupport
import AppTrackingTransparency
import AppsFlyerLib
import CoreAudioTypes
import Disk
import FBSDKCoreKit
import FacebookCore
import FirebaseAnalytics
 
import Foundation
 
import Lottie
import OneSignalFramework
import OneSignalNotifications
import OneSignalUser
import Swift
import SwiftUI
import SystemConfiguration
import TikTokOpenSDK
import UIKit
 
import _AVKit_SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(PushliticaNDK) final public class PushliticaNDK : ObjectiveC.NSObject {
  @objc final public var userDefineKeys: [Swift.String : Swift.String]
  @objc public static func setup(catkey: Swift.String)
  final public func enabled()
  @objc override dynamic public init()
  @objc deinit
}
